[flake8]
ignore =     
	W503,     
	F811
exclude =     
	tests/,
	*/migrations/,
	venv/,
	env/,
	.git,
	.env,
	settings.py
per-file-ignores = 
	*/settings.py:E501 
max-complexity = 10
[tool.black]
line-length = 79
target-version = ['py311']
include = '\.pyi?$'
exclude =     
	tests/,
	*/migrations/,
	venv/,
	env/,
	.git,
	.env,
	settings.py

