[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    N805
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    venv/,
    env/,
    */tests/*,
    */migrations/*,
    tests/*,
    alembic/*
max-line-length = 79
max-complexity = 10
classmethod-decorators =
    classmethod,
    validator,
    root_validator

[isort]
skip =
    tests/,
    migrations/,
    alembic/,
    venv/
profile = black
